{
  "MarvelComicsAPI": {
    "BaseURL": "http://gateway.marvel.com/v1/public/",
    "PublicKey": "CHAVE_PUBLICA",
    "PrivateKey": "CHAVE_PRIVADA"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
